{
  "name": "ai-mirror",
  "version": "0.3.0",
  "description": "Mirror — see who you are through what you asked. A living 3D brain, personality profile, and chat-with-yourself built from your AI history. 100% local, consent-first.",
  "type": "module",
  "bin": {
    "ai-mirror": "dist/cli.js",
    "claude-mirror": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "wrapped",
    "personality",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.18",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20.14.0",
    "tsup": "^8.1.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
